# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = CaiPiao
DESTDIR = ./debug
QT += core network opengl widgets gui
CONFIG += debug
DEFINES += _WINDOWS QT_WIDGETS_LIB QT_NETWORK_LIB
INCLUDEPATH += ./debug \
    . \
    $(QTDIR)/mkspecs/win32-msvc2013 \
    ./GeneratedFiles
LIBS += -lglu32 \
    -lopengl32 \
    -lgdi32 \
    -luser32 \
    -lshell32
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(CaiPiao.pri)

FORMS += \
    formulaui.ui

HEADERS +=

SOURCES += \
    formulaui.cpp
