# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./mainwindow.h \
    ./Element.h \
    ./ElementUtils.h \
    ./Formula.h \
    ./ValueModelBase.h \
    ./baseValue.h \
    ./CustomDefine.h \
    ./DataUtils.h \
    $$PWD/DebugUtils.h \
    $$PWD/ui_mainwindow.h \
    $$PWD/BaseValueFactory.h \
    $$PWD/FormulaTest.h \
    $$PWD/TrueFormula.h \
    $$PWD/formulaui.h
SOURCES += ./main.cpp \
    ./mainwindow.cpp \
    ./Element.cpp \
    ./ElementUtils.cpp \
    ./Formula.cpp \
    ./ValueModelBase.cpp \
    ./baseValue.cpp \
    ./DataUtils.cpp \
    $$PWD/DebugUtils.cpp \
    $$PWD/ElementAllTag.cpp \
    $$PWD/BaseValueFactory.cpp \
    $$PWD/FormulaTest.cpp \
    $$PWD/TrueFormula.cpp \
    $$PWD/formulaui.cpp
FORMS += ./mainwindow.ui \
    $$PWD/formulaui.ui
